@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?jlc661');
	src:url('fonts/icomoon.eot?jlc661#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?jlc661') format('truetype'),
		url('fonts/icomoon.woff?jlc661') format('woff'),
		url('fonts/icomoon.svg?jlc661#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e900";i	
}

